// Creative tab
itemGroup.tabAllianceMod=Alliance


// ================== ITEMS ==================
// Universal/shared items
item.pink_ruby.name=The Flag of England

// Tools & Armor
item.axe_osmium.name=Osmium Axe
item.hoe_osmium.name=Osmium Hoe
item.pickaxe_osmium.name=Osmium Pickaxe
item.shovel_osmium.name=Osmium Shovel
item.sword_osmium.name=Osmium Sword
item.helmet_osmium.name=Osmium Helmet
item.chestplate_osmium.name=Osmium Chestplate
item.leggings_osmium.name=Osmium Leggings
item.boots_osmium.name=Osmium Boots

// Wizard items
item.dust_ashen.name=Ashen Dust

// Miner items
item.ingot_osmium.name=Osmium Ingot

// Hunter items
item.flesh_tame.name=Tame Flesh

// Mountaineer items



// ================== BLOCKS ==================
tile.pink_ruby_block.name=Block of Pink Ruby
tile.packed_dirt.name=Packed Dirt
tile.double_packed_dirt.name=Double Packed Dirt
tile.quad_chest.name=Quad Chest
tile.quad_chets.name=Quad Chest v2

tile.ore_osmium.name=Osmium Ore
tile.block_osmium.name=Block of Osmium

tile.liquifier_locked.name=Liquifier (Naive)
tile.liquifier_unlocked.name=Liquifier (Complete)


// Fluids
fluid.non_newtonian_fluid=Non-Newtonian Fluid

// Fluid blocks
tile.non_newtonian_fluid.name=Non-Newtonian Fluid


// Containers
container.quad_chest=Quad Chest
container.quad_chest=Quad Chest v2



// Advancements
advancements.wizardry.root.title=Wizardry
advancements.wizardry.root.description=Begin your wizarding journey by...