// Creative tab
itemGroup.tabAllianceMod=Alliance


// ================== ITEMS ==================
// Universal/shared items
item.pink_ruby.name=Pink Ruby

// Wizard items
item.dust_ashen.name=Ashen Dust

// Miner items
item.ingot_osmium.name=Osmium Ingot

// Hunter items
item.flesh_tame.name=Tame Flesh

// Mountaineer items



// Blocks
tile.pink_ruby_block.name=Block of Pink Ruby
tile.packed_dirt.name=Packed Dirt
tile.double_packed_dirt.name=Double Packed Dirt
tile.quad_chest.name=Quad Chest

tile.ore_osmium.name=Osmium Ore
tile.block_osmium.name=Block of Osmium

tile.liquifier_locked.name=Liquifier (Naive)
tile.liquifier_unlocked.name=Liquifier (Complete)


// Fluids
fluid.non_newtonian_fluid=Non-Newtonian Fluid

// Fluid blocks
tile.non_newtonian_fluid.name=Non-Newtonian Fluid


// Containers
container.quad_chest=Quad Chest



// Advancements
advancements.wizardry.root.title=Wizardry
advancements.wizardry.root.description=Begin your wizarding journey by...